###
GET http://localhost:3003/shopper/all

###
GET http://localhost:3003/shopper/product/16


###
POST http://localhost:3003/shopper/insert-pucharse
Content-Type: application/json

{
    "nameProduct": "AZEITE  PORTUGUÊS EXTRA VIRGEM GALLO 500ML",
    "productId": "16",
    "price": 20,
    "amount": 1
}

###
GET http://localhost:3003/shopper/pucharse-all


###
PUT http://localhost:3003/shopper/edit-amout/07f66789-5205-40e6-8408-80ea8ba65425
Content-Type: application/json

{
    "productId": "16",
    "amount": 2
}

###
DELETE http://localhost:3003/shopper/pucharse/07f66789-5205-40e6-8408-80ea8ba65425

###
DELETE http://localhost:3003/shopper/delete/pucharse